* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  background-image: url("./assets/getsph.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
}

.cards-slider {
  /* overflow: hidden; */
  white-space: nowrap;
  width: 335px;
  height: 304px;
  position: relative;
  display: inline-block;
  background: #e3e3e3;
  margin: 5px 0;
  border: 1px solid #d8d8d8;
}

.card {
  float: left !important;
  text-align: left;
  background: #fff;
  width: 290px;
  max-width: 290px !important;
  height: 300px;
  position: relative;
  display: inline-block;
  left: 0;
  clear: both;
  margin-right: 5px;
  float: none !important;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  vertical-align: top;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card .footer {
  padding: 0 5px;
}
.card .title {
  font-weight: 600;
  display: block;
  white-space: break-spaces;
  font-size: 14px;
  padding: 7px 0px;
}
.card .subtitle {
  white-space: break-spaces;
  display: block;
  font-size: 12px;
}

.card .desc {
  font-size: 14px;
  word-wrap: break-word;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
}

.card img {
  display: block;
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0 0;
}

.slider-btn {
  padding: 0;
  font-size: 20px;
  text-align: center;
  width: 40px;
  height: 40px;
  border: 0;
  cursor: pointer;
  outline: none;
  position: absolute;
  z-index: 999;
  transition: all 0.6s ease 0s;
  color: #5f5f5f;
  background: rgba(0, 0, 0, 0.2);
  top: 50%;
  transform: translateY(-50%);
}


.btn-r {
  right: 43px;
  
}
.btn-l {
  left: 0px;
}
